<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userId"
            type="Integer" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="onCardClickListener"
            type="com.example.luckycardgame.presentation.OnCardClickListener" />

        <variable
            name="card"
            type="com.example.luckycardgame.data.model.Card" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="@{() -> onCardClickListener.onCardClick(userId, position)}"
        app:fadeOutIfPicked="@{card.matched}"
        android:background="@drawable/bg_white_rounded_border"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_num_start"
            style="@style/LuckyCardNumberTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(card.num)}"
            android:visibility="@{!card.flipped ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_back"
            android:visibility="@{card.flipped ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{card.type.emoji}"
            android:textSize="20sp"
            android:visibility="@{!card.flipped ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="😊" />

        <TextView
            android:id="@+id/tv_num_end"
            style="@style/LuckyCardNumberTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{String.valueOf(card.num)}"
            android:visibility="@{!card.flipped ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
